<!DOCTYPE html>
<html>
<head>
	<title>{% block title%}{% endblock%}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	<style type="text/css">
		body{
	/*background-image: url(https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);*/
	background-size:cover;
	background-position: center;


}
body,html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: black;
   
    
}
.container{
	/*margin: 0 auto;*/
	text-align:center;
}

li{
	list-style-type: none;
	float: left;
	padding: 30px;
	margin: 0 auto;
	width: 33%;
}
.heading{
	margin:0 auto;
	width: 30%;
}
.form-group{
	width: 50%;
	margin:0 auto;
	padding: 15px;
}




.flashmessage{
	width: 50%;
	margin: 0 auto;
	color: red;
}

p{
	font-size: 24px;
	text-align:left;
	justify-content: all;
	font-weight: bold;
}
table{
	border-collapse: collapse;
}

</style>
</head>
<body>
	<!-- <h1>Book App</h1> -->

<!-- 
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="{{ url_for('register') }}">register</a></li>
		<li><a href="{{ url_for('login')  }}">Login</a></li>
		<li><a href="{{ url_for('logout') }}">logout</a></li>
		<li><a href="{{ url_for('search') }}">search</a></li>

	</ul> -->


	

<nav class="navbar navbar-expand-lg bg-dark">
  <a class="navbar-brand" href="#">Hon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{{ url_for('search') }}">search <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="{{ url_for('login')  }}#">login</a>
      <a class="nav-item nav-link" href="{{ url_for('logout') }}">logout</a>
      <a class="nav-item nav-link" href="{{ url_for('register') }}" tabindex="-1" aria-disabled="true">register</a>
    </div>
  </div>
</nav>

























	{% block body %}
	 
	 {% endblock %}
	

	 <div class="flashmessage">
	{% for message in get_flashed_messages() %}
        {{ message }}
	{% endfor %}
</div>
	

	 
</body>
</html>